{
  "name": "R+Python Jupyter Env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "Ikuyadeu.r",
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash (main)": {
        "path": "/bin/bash",
        "args": ["-l", "-c", "micromamba activate main; exec bash"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash (main)"
  }
}
